<!DOCTYPE html>
<html>
<head>
    <title>Korean Cosmetic product</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body{
    background-color: white;
    position: relative;
    overflow: hidden;
    font-family: 'Merriweather', serif;

}
.navbarr {
    width: 101%; 
    height: 48px;
    margin-top: -1%;
    margin-left: -10px;
    margin-right: 500px; 
          
  }
  
  /* Navbar links */
  .navbarr a {
    float: right;
    text-align: center;
    padding: 18px;
    color: pink;
    font-size: 22px;
    text-decoration-line: none;
  
  }
  
  /* Navbar links on mouse-over */
  .navbarr a:hover {
    background-color:black;
    text-decoration-line: underline;
  
  }
  
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbarr a {
      float: none;
      display: block;
    }
  }
 
  .logo{
    margin-top: -340px;
  }
    
  .footer-basic {
  
    padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
  
  
</style>


<body>
    <div class="navbarr">
        <a class="active4" href="part-3.html"><i class="fa fa-fw fa-user"></i>Discounts</a>
        <a class="active3" href="#"><i class="fa fa-fw fa-envelope"></i>Gift cards</a>
        <a class="active2" href="#"><i class="fa fa-fw fa-search"></i>Products</a> 
      </div>
   
      
      <div class = "logo">
          <img src = "https://koreancosmetic.lt/wp-content/uploads/2020/01/KC_logotype_jpg1.jpg" alt="logo_pic" style="height: 350px; width: 300px; 
          margin-top: 230px;">
        </div>
        <img style="margin-top: -140px ; margin-left: 530px;" src="giphy-2.gif">

        <div class="card" style="width: 18rem; bottom: 450px; left: 1100px;">
            <div class="card-body">
              <h5 class="card-title">OUR STORY</h5>
              <h6 class="card-subtitle mb-2 text-muted">Korean Cosmetic Products</h6>
              <p class="card-text">Several years we tried to collect the bezt products from world.
                We never stopped our work.The Story of Cosmetics employs the Story of Stuff style to examine the 
                pervasive use of toxic chemicals in everyday personal care products, from lipstick to baby shampoo. 
                The film will explore the health implications for consumers, workers, 
                and the environment, and show how we can move the industry away from hazardous chemicals and toward safer alternatives.
              </p>
            </div>
          </div>
  
        <div class="footer-basic" style="margin-top: -440px; ">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="proj-1.html">Home</a></li>
                   
                </ul> 
                <p class="copyright">koreancosmetic © 2018</p>
            </footer>
        </div>

      
   
</div>
        
</body>