<!DOCTYPE html>
<html>
<head>
    <title>Korean Cosmetic product</title>
     <!-- Подключаем CSS слайдера -->
     <link rel="stylesheet" href="simple-adaptive-slider.min.css">
<!-- Подключаем JS слайдера -->
<script defer src="simple-adaptive-slider.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
   
    
<script>
document.addEventListener('DOMContentLoaded', function () {
  // инициализация слайдера
  var slider = new SimpleAdaptiveSlider('.slider', {
    loop: true,
    autoplay: true,
    interval: 1200, 
    swipe: true,
  });
});
</script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<style>
    

body{
    background-color: white;
    position: relative;
    overflow: hidden;
    font-family: 'Merriweather', serif;

}
.navbarr {
    width: 101%; 
    height: 48px;
    margin-top: -1%;
    margin-left: -10px;
    margin-right: 500px; 
          
  }
  
  /* Navbar links */
  .navbarr a {
    float: right;
    text-align: center;
    padding: 18px;
    color: pink;
    font-size: 22px;
    text-decoration-line: none;
  
  }
  
  /* Navbar links on mouse-over */
  .navbarr a:hover {
    background-color:black;
    text-decoration-line: underline;
  
  }
  
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbarr a {
      float: none;
      display: block;
    }
  }
 
  .logo{
    margin-top: -340px;
  }
    
  .footer-basic {
  
    padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.main{
  display: flex;
  background-color:white;
  margin-left: 230px;
  width: 1000px;
  margin-top: -1200px;
  padding: -5%;
}
.car{
  margin-top: 50px;
  margin-left: 70px;
  border: 1px solid red;
  margin-right: 130px;
  border-radius: 2%;
}



</style>


<body>
    <div class="navbarr">
        <a class="active4" href="part-3.html"><i class="fa fa-fw fa-user"></i>Discounts</a>
        <a class="active3" href="#"><i class="fa fa-fw fa-envelope"></i>Gift cards</a>
        <a class="active2" href="#"><i class="fa fa-fw fa-search"></i>Products</a> 
      </div>
   
      
      <div class = "logo">
          <img src = "https://koreancosmetic.lt/wp-content/uploads/2020/01/KC_logotype_jpg1.jpg" alt="logo_pic" style="height: 350px; width: 300px; 
          margin-top: 230px;">
        </div>


        <div class="footer-basic" style="margin-top: 310px;">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="proj-1.html">Home</a></li>
                   
                </ul> 
                <p class="copyright">koreancosmetic © 2018</p>
            </footer>
        </div>

      
   

<div class="slider" style="top: -680px; width: 500px; height: 500px; border-radius: 50px; left: 500px;">
  <div class="slider__wrapper">
    <div class="slider__items">
      <div class="slider__item">
        <img class="slidephoto" src="https://bma.kz/upload/iblock/ee7/ee7f117a57ec320792fdd8fbb659c50e.png" alt="ss1" 
        style="width: 500px; height: 500px;">
      </div>
      <div class="slider__item">
        <img class="slidephoto" src="https://bma.kz/upload/iblock/fb5/fb5cce30796e93b3a67fb3d0bb7f4374.jpg" alt="ss2"
        style="width: 500px; height: 500px;">
      </div>
      <div class="slider__item">
        <img class="slidephoto" src="https://bma.kz/upload/iblock/41c/41c0b4397d71624cab79112654def0a5.jpg" alt="ss3"
        style="width: 500px; height: 500px;">
      </div>
      <div class="slider__item">
        <img class="slidephoto" src="https://bma.kz/upload/iblock/fda/fda901e8f99d9b26065a3244b1393d77.jpg" alt="ss4"
        style="width: 500px; height: 500px;" >
      </div>
    </div>
  </div>
  <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
  <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
</div>
        


<div class="main">
    <div class="car">
  
  
      <div style="background-color: skyblue; height: 30px;"><p>Toyota Avensis</p></div>
  
  
      <img src="https://avto-russia.ru/autos/toyota/photo/toyota_avensis_1.jpg"  width="150px" height="150px">
      <br ><b style="padding-left: 40px;">50.000$</b></br> 
    </div>
     
    <div class="car">
      <div style="background-color: skyblue; height: 30px;"><p>Toyota Avensis</p></div>
      <img src="https://avto-russia.ru/autos/toyota/photo/toyota_avensis_1.jpg"  width="150px" height="150px">
      <br ><b style="padding-left: 40px;">50.000$</b></br> 
    </div>
  </div>

  <div class="main">
    <div class="car">
  
  
      <div style="background-color: skyblue; height: 30px;"><p>Toyota Avensis</p></div>
  
  
      <img src="https://avto-russia.ru/autos/toyota/photo/toyota_avensis_1.jpg"  width="150px" height="150px">
      <br ><b style="padding-left: 40px;">50.000$</b></br> 
    </div>
     
    <div class="car">
      <div style="background-color: skyblue; height: 30px;"><p>Toyota Avensis</p></div>
      <img src="https://avto-russia.ru/autos/toyota/photo/toyota_avensis_1.jpg"  width="150px" height="150px">
      <br ><b style="padding-left: 40px;">50.000$</b></br> 
    </div>
  </div>
</div>
</body>